<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventListeners</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #heading{
            padding: 20px;
            background-color: rgb(179, 136, 218);
            margin-bottom: 9px;
        }
        #box1{
            margin-bottom: 5vw;


        }

        #btn{
            padding: 20px;
            background-color: blue;
            color: white;
            font-size: 2vw;
            border: none;
            margin-left: 3vw;
            cursor: pointer ;

        }
        .classforDiv{
            padding: 30px;
            background-color: rgb(193, 100, 100);
            color: black;
            border-radius: 20px;
            border: none;
        }


    </style>
</head>


<body>
    <h1 id="heading">hello</h1>
    <div id="box1"  >My Box</div>
    <button id="btn">
        click me
    </button>
    
</body>
<script src ="./script.js"></script>
</html>